NODE_ENV='production'
NEXT_PUBLIC_STRIPE_KEY="pk_test_51IT6IKB4kjA7hzYpTbVNkb5Pj8qmkpq4cxXjmYe51yeKiZTry6dA1U8bjiKPTrHMWXDJUtggjQhSkYK20UIKVJwN00XliYyezw"
STRIPE_SECRET=sk_test_51IT6IKB4kjA7hzYpsEP5d6oPapVQUAkBqWtiSnetO3XdE8kFNjEQ5duEcHFP5ddRxn7fN7NEh5pJqVsW9RHhpfBn00fRzhnwcu